[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -s -v
;log_cli = true
;log_cli_level = INFO
markers =
    users: Marking for the tests related to users.
    regression: Marking for the regression tests.
    smoke: Marking for the testing core functionality.
    courses: Marking for courses related tests.
    exercises: Marking for exercises related tests
    authentication: Marking for authentication related tests.
    files: Marking for files related tests.